\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Balance overview}{1}\protected@file@percent }
\newlabel{sec:Balanceoverview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}By symbol}{2}\protected@file@percent }
\newlabel{sec:Bysymbol}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum profit }{2}\protected@file@percent }
\newlabel{subsec:Minimumprofit}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean profit }{4}\protected@file@percent }
\newlabel{subsec:Meanprofit}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}By day}{6}\protected@file@percent }
\newlabel{sec:Byday}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimum profit }{6}\protected@file@percent }
\newlabel{subsec:Minimumprofit}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean profit }{7}\protected@file@percent }
\newlabel{subsec:Meanprofit}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}By hour}{8}\protected@file@percent }
\newlabel{sec:Byhour}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimum profit }{8}\protected@file@percent }
\newlabel{subsec:Minimumprofit}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean profit }{10}\protected@file@percent }
\newlabel{subsec:Meanprofit}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Downturns}{12}\protected@file@percent }
\newlabel{sec:Downturns}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AUDCAD downturn}{12}\protected@file@percent }
\newlabel{subsec:AUDCADdownturn}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AUDCHF downturn}{13}\protected@file@percent }
\newlabel{subsec:AUDCHFdownturn}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AUDJPY downturn}{14}\protected@file@percent }
\newlabel{subsec:AUDJPYdownturn}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AUDUSD downturn}{15}\protected@file@percent }
\newlabel{subsec:AUDUSDdownturn}{{5.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CADCHF downturn}{16}\protected@file@percent }
\newlabel{subsec:CADCHFdownturn}{{5.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}CADJPY downturn}{17}\protected@file@percent }
\newlabel{subsec:CADJPYdownturn}{{5.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CHFJPY downturn}{18}\protected@file@percent }
\newlabel{subsec:CHFJPYdownturn}{{5.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}EURAUD downturn}{19}\protected@file@percent }
\newlabel{subsec:EURAUDdownturn}{{5.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}EURCAD downturn}{20}\protected@file@percent }
\newlabel{subsec:EURCADdownturn}{{5.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}EURCHF downturn}{21}\protected@file@percent }
\newlabel{subsec:EURCHFdownturn}{{5.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}EURGBP downturn}{22}\protected@file@percent }
\newlabel{subsec:EURGBPdownturn}{{5.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}EURJPY downturn}{23}\protected@file@percent }
\newlabel{subsec:EURJPYdownturn}{{5.12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}EURUSD downturn}{24}\protected@file@percent }
\newlabel{subsec:EURUSDdownturn}{{5.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}GBPAUD downturn}{25}\protected@file@percent }
\newlabel{subsec:GBPAUDdownturn}{{5.14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}GBPCAD downturn}{26}\protected@file@percent }
\newlabel{subsec:GBPCADdownturn}{{5.15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}GBPCHF downturn}{27}\protected@file@percent }
\newlabel{subsec:GBPCHFdownturn}{{5.16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}GBPJPY downturn}{28}\protected@file@percent }
\newlabel{subsec:GBPJPYdownturn}{{5.17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}GBPUSD downturn}{29}\protected@file@percent }
\newlabel{subsec:GBPUSDdownturn}{{5.18}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}NZDJPY downturn}{30}\protected@file@percent }
\newlabel{subsec:NZDJPYdownturn}{{5.19}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}USDCAD downturn}{31}\protected@file@percent }
\newlabel{subsec:USDCADdownturn}{{5.20}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}USDCHF downturn}{32}\protected@file@percent }
\newlabel{subsec:USDCHFdownturn}{{5.21}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}USDJPY downturn}{33}\protected@file@percent }
\newlabel{subsec:USDJPYdownturn}{{5.22}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Overall}{34}\protected@file@percent }
\newlabel{subsec:Overall}{{5.23}{34}}
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
