\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Balance overview}{1}\protected@file@percent }
\newlabel{sec:Balanceoverview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}By symbol}{2}\protected@file@percent }
\newlabel{sec:Bysymbol}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum profit }{2}\protected@file@percent }
\newlabel{subsec:Minimumprofit}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean profit }{4}\protected@file@percent }
\newlabel{subsec:Meanprofit}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}By day}{6}\protected@file@percent }
\newlabel{sec:Byday}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimum profit }{6}\protected@file@percent }
\newlabel{subsec:Minimumprofit}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean profit }{7}\protected@file@percent }
\newlabel{subsec:Meanprofit}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}By hour}{8}\protected@file@percent }
\newlabel{sec:Byhour}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimum profit }{8}\protected@file@percent }
\newlabel{subsec:Minimumprofit}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean profit }{10}\protected@file@percent }
\newlabel{subsec:Meanprofit}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Downturns}{12}\protected@file@percent }
\newlabel{sec:Downturns}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AUDUSD\_i downturn}{12}\protected@file@percent }
\newlabel{subsec:AUDUSDidownturn}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BTCUSD\_i downturn}{13}\protected@file@percent }
\newlabel{subsec:BTCUSDidownturn}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DAX30\_i downturn}{14}\protected@file@percent }
\newlabel{subsec:DAX30idownturn}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ETHUSD\_i downturn}{15}\protected@file@percent }
\newlabel{subsec:ETHUSDidownturn}{{5.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}EURNZD\_i downturn}{16}\protected@file@percent }
\newlabel{subsec:EURNZDidownturn}{{5.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}EURUSD\_i downturn}{17}\protected@file@percent }
\newlabel{subsec:EURUSDidownturn}{{5.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}GBPUSD\_i downturn}{18}\protected@file@percent }
\newlabel{subsec:GBPUSDidownturn}{{5.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}GER40\_i downturn}{19}\protected@file@percent }
\newlabel{subsec:GER40idownturn}{{5.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}GER40\_m\_i downturn}{20}\protected@file@percent }
\newlabel{subsec:GER40midownturn}{{5.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}NG\_i downturn}{21}\protected@file@percent }
\newlabel{subsec:NGidownturn}{{5.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}NQ100\_i downturn}{22}\protected@file@percent }
\newlabel{subsec:NQ100idownturn}{{5.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}NQ100\_m\_i downturn}{23}\protected@file@percent }
\newlabel{subsec:NQ100midownturn}{{5.12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}NZDUSD\_i downturn}{24}\protected@file@percent }
\newlabel{subsec:NZDUSDidownturn}{{5.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}SPX500\_i downturn}{25}\protected@file@percent }
\newlabel{subsec:SPX500idownturn}{{5.14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}SPX500\_m\_i downturn}{26}\protected@file@percent }
\newlabel{subsec:SPX500midownturn}{{5.15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}USDCAD\_i downturn}{27}\protected@file@percent }
\newlabel{subsec:USDCADidownturn}{{5.16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}USDCHF\_i downturn}{28}\protected@file@percent }
\newlabel{subsec:USDCHFidownturn}{{5.17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}USDJPY\_i downturn}{29}\protected@file@percent }
\newlabel{subsec:USDJPYidownturn}{{5.18}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}WSt30\_m\_i downturn}{30}\protected@file@percent }
\newlabel{subsec:WSt30midownturn}{{5.19}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}WTI\_i downturn}{31}\protected@file@percent }
\newlabel{subsec:WTIidownturn}{{5.20}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}XAUUSD\_i downturn}{32}\protected@file@percent }
\newlabel{subsec:XAUUSDidownturn}{{5.21}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Overall}{33}\protected@file@percent }
\newlabel{subsec:Overall}{{5.22}{33}}
\newlabel{LastPage}{{}{33}}
\xdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{}
