\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Balance overview}{1}\protected@file@percent }
\newlabel{sec:Balanceoverview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}By symbol}{2}\protected@file@percent }
\newlabel{sec:Bysymbol}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum profit }{2}\protected@file@percent }
\newlabel{subsec:Minimumprofit}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean profit }{3}\protected@file@percent }
\newlabel{subsec:Meanprofit}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}By day}{4}\protected@file@percent }
\newlabel{sec:Byday}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimum profit }{4}\protected@file@percent }
\newlabel{subsec:Minimumprofit}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean profit }{5}\protected@file@percent }
\newlabel{subsec:Meanprofit}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}By hour}{6}\protected@file@percent }
\newlabel{sec:Byhour}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimum profit }{6}\protected@file@percent }
\newlabel{subsec:Minimumprofit}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean profit }{8}\protected@file@percent }
\newlabel{subsec:Meanprofit}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Downturns}{10}\protected@file@percent }
\newlabel{sec:Downturns}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AUDUSD downturn}{10}\protected@file@percent }
\newlabel{subsec:AUDUSDdownturn}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EURUSD downturn}{11}\protected@file@percent }
\newlabel{subsec:EURUSDdownturn}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GBPUSD downturn}{12}\protected@file@percent }
\newlabel{subsec:GBPUSDdownturn}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}USDJPY downturn}{13}\protected@file@percent }
\newlabel{subsec:USDJPYdownturn}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}XAUUSD downturn}{14}\protected@file@percent }
\newlabel{subsec:XAUUSDdownturn}{{5.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overall}{15}\protected@file@percent }
\newlabel{subsec:Overall}{{5.6}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
